# trino

./: pom.xml
.azure_pipelines/: build.yaml
core/trino-main/src/main/resources/webapp/src/: .snyk  package.json
lib/trino-array/: TrueraTrinoPlugin.java
plugin/trino-geospatial/src/test/java/io/trino/plugin/geospatial/: TestKdbTreeCasts.java
plugin/trino-phoenix5/: pom.xml
plugin/trino-querylog/: README.md  pom.xml
plugin/trino-querylog/src/main/assembly/: zip.xml
plugin/trino-querylog/src/main/java/com/github/trino/querylog/: QueryLogListener.java
plugin/trino-querylog/src/test/java/com/github/trino/querylog/: QueryLogListenerFactoryTest.java  QueryLogListenerTest.java
plugin/trino-querylog/src/test/resources/: splitCompletedEvents.xml
plugin/trino-truera/: README.md  install_plugin_local.sh  pom.xml
plugin/trino-truera/src/main/java/io/trino/plugin/truera/: AreaUnderRocCurveAlgorithm.java  ROCAUCFunction.java  TrueraTrinoPlugin.java
plugin/trino-truera/src/main/java/io/trino/plugin/truera/aggregation/: AUCBlockBuilderStatus.java  DivAggregation.java  GroupedRocAucCurve.java  LongAndDoubleState.java  ROCAUCAggregation.java
plugin/trino-truera/src/main/java/io/trino/plugin/truera/metrics/: AUCAccumulatorStateSerializer.java  AUCROCAggregate.java  SingleAUCROC.java
plugin/trino-truera/src/main/java/io/trino/plugin/truera/state/: AreaUnderRocCurveState.java  AreaUnderRocCurveStateFactory.java  AreaUnderRocCurveStateSerializer.java
plugin/trino-truera/src/main/java/io/trino/plugin/truera/udf/drift/: ApproxWassersteinDrift.java  WassersteinDrift.java  WassersteinDriftAlgorithm.java
plugin/trino-truera/src/main/java/io/trino/plugin/truera/udf/state/: ApproxDriftAccumulatorState.java  ApproxDriftAccumulatorStateFactory.java  ApproxDriftAccumulatorStateSerializer.java  ApproxDriftState.java
plugin/trino-truera/src/test/java/io/trino/plugin/truera/: TestAreaUnderRocCurveAlgorithm.java  TestAucRocAggregation.java  TestROCAUCFunction.java
